ProductService/src/graphql/types/product.graphql

extend schema
  @link(
    url: "https://specs.apollo.dev/federation/v2.0"
    import: ["@key", "@external"]
  )

type Query {
  allProducts: [Product]
  product: Product
  findProductById(id: String): Product
  findAllProducts: [Product]
}

type Mutation {
  addProduct(fields: ProductInput): Product
  createComment(fields: CommentInput): Comment
  addCommentById(fields: AddCommentInput): Comment
  deleteCommentById(fields: DeleteCommentInput): Comment
  updateProductById(fields: UpdateProductInput): Product
  deleteProductById(fields: DeleteProductInput): Product
}

type Comment {
  id: ID
  userId: ID
  comment: String
  rate: Int
  createdAt: String
}

type Product {
  id: ID
  price: Int
  currency: String
  stockCount: Int
  seller: User
  imageURL: String
  comments: [Comment]
  createdAt: String
  updatedAt: Int
}

input ProductInput {
  price: Int
  currency: String
  stockCount: Int
  seller: ID
  imageURL: String
}
input CommentInput {
  userID: String
  comment: String
  rate: Int
}
input AddCommentInput {
  userID: String
  productID: String
  comment: String
}
input DeleteCommentInput {
  id: String
  productID: String
}
input UpdateProductInput {
  userID: String
  price: Int
  currency: String
  stockCount: Int
  seller: String
  imageURL: String
  productID: String
}
input DeleteProductInput {
  productID: String
}

extend type User @key(fields: "id") {
  id: ID! @external
  purchasedProducts: [Product]
}
