ProductService/src/graphql/types/product.graphql

extend schema
  @link(
    url: "https://specs.apollo.dev/federation/v2.0"
    import: ["@key", "@external"]
  )

scalar Upload

type Query {
  allProducts: [Product]
  product: Product
  findProductById(productID: String): Product
  findAllProducts(products: [ID], filters: FilterInput): [Product]
  getAllCategories: [Category]
}

type Mutation {
  addProduct(fields: ProductInput): Product
  addComment(fields: AddCommentInput): Comment
  deleteCommentById(fields: DeleteCommentInput): Comment
  updateProductById(fields: UpdateProductInput): Product
  deleteProductById(fields: DeleteProductInput): Product
}

type Comment {
  id: ID
  user: User
  comment: String
  rate: Int
  createdAt: String
}

type Category {
  id: ID
  title: String
}

type Product @key(fields: "id") {
  id: ID
  price: Int
  currency: String
  stockCount: Int
  seller: User
  description: String
  title: String
  category: Category
  imageURLs: [String]
  comments: [Comment]
  createdAt: String
  updatedAt: String
  avgRate: Float
}

extend type Order @key(fields: "id") {
  id: ID! @external
  products: [Product]
}

input ProductInput {
  title: String
  description: String
  price: Int
  currency: String
  stockCount: Int
  seller: ID
  images: [Upload]
}

input FilterInput {
  byTitle: String
}

input AddCommentInput {
  productID: String
  comment: String
  rate: Int
}
input DeleteCommentInput {
  id: String
  productID: String
}
input UpdateProductInput {
  userID: String
  price: Int
  currency: String
  stockCount: Int
  seller: String
  imageURLs: [String]
  productID: String
}
input DeleteProductInput {
  productID: String
}

extend type User @key(fields: "id") {
  id: ID! @external
  purchasedProducts: [Product]
  products: [Product]
}
