UserService/src/graphql/types/user.graphql

extend schema
  @link(
    url: "https://specs.apollo.dev/federation/v2.0"
    import: ["@key", "@external", "@shareable"]
  )

scalar Upload

type Query {
  me: User
  findAllUsers: [User]
}

type Mutation {
  addUser(fields: UserInput): User
  updateUser(fields: UserInput): User
  deleteUser(id: String): Boolean
  login(email: String, password: String): String
  register(
    fullName: String
    phone: String
    avatarURL: String
    password: String
    email: String
  ): String
  uploadUserPhoto(photo: Upload): Boolean
  verifyUser(verificationID: String, id: String): Boolean
  addProductToShoppingCart(productId: String): Boolean
  removeProductFromShoppingCart(productId: String): Boolean
  uploadMoney(amount: Int): Boolean
}

type User @key(fields: "id") {
  id: ID
  fullName: String
  phone: String
  avatarURL: String
  password: String
  budget: Int
  email: String
  addresses: [Address]
  createdAt: String
  updatedAt: String
  shoppingCart: [Product]
}

type Address {
  id: ID
  address: String
  title: String
}

input UserInput {
  id: ID
  fullName: String
  phone: String
  avatarURL: String
  password: String
  email: String
  address: [String]
}

extend type Product @key(fields: "id") {
  id: ID! @external
}
