UserService/src/graphql/types/user.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.0", import: ["@key"])

type Query {
  me: User
  findAllUsers: [User]
}

type Mutation {
  addUser(fields: UserInput): User
  updateUser(fields: UserInput): User
  deleteUser(id: String): Boolean
  login(email: String, password: String): String
  register(
    fullName: String
    phone: String
    avatarURL: String
    password: String
    email: String
  ): String
}

type User @key(fields: "id") {
  id: ID
  fullName: String
  phone: String
  avatarURL: String
  password: String
  email: String
  address: String
  createdAt: String
  updatedAt: String
}

input UserInput {
  id: ID
  fullName: String
  phone: String
  avatarURL: String
  password: String
  email: String
  address: String
}
