OrderService/src/graphql/types/order.graphql

extend schema
  @link(
    url: "https://specs.apollo.dev/federation/v2.0"
    import: ["@key", "@external"]
  )

type Mutation {
  giveOrder(shippingAddress: String, paymentMethod: String): Boolean
  updateOrder(orderId: ID, status: String): Order
}

type Order @key(fields: "id") {
  id: ID
  buyer: User
  orderId: ID
  orderNumber: String
  product: Product
  price: Int
  status: String
  shippingAddress: String
  paymentMethod: String
  createdAt: String
  trackingNumber: String
}

extend type User @key(fields: "id") {
  id: ID! @external
  orders: [Order]
}

extend type Product @key(fields: "id") {
  id: ID! @external
}
